Assets\envelope_white.png
Assets\key_white.png
Assets\lock_white.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Assets\woman_white.png
App.xbf
encryption.xr.xml
GenerateKeyPage.xbf
GetKeyPage.xbf
MainPage.xbf
NewMessagePage.xbf
ReadMessagePage.xbf
ShareKeyPage.xbf
TutorialPage.xbf
TutorialPage2.xbf
